#####################################################
### Flask Enviroment
#####################################################
export ENVIROMENT=development
export FLASK_APP=app.py
export FLASK_DEBUG=true
